<html>
    <head>
   
    <title>Basic Calculator</title>
    <style>
body{
    margin-top: 8%;

}
fieldset{
    background-color: grey;
    padding-top: 3%;
    border-radius: 50px;  
    border-color: black;
}
.C{
    background-color: red;
}

#display{
    border: solid;
    border-radius: 90px;  
}
.btnDesign{
    border-radius: 50%;
}
.operatorDesign{
    border-radius: 50%;
}

    </style>
    
    </head>
    <body>
    <center>
        <fieldset style="width: 5%;">
    <form name= "form1" class="calci" action="BacisCalculator.html" mathod="post">
        <input type="text" name="answer" id="display">
       
        <br></br>


        <input type="button"  class="btnDesign" value="9" onclick="form1.answer.value+='9'">
        <input type="button"  class="btnDesign" value="8" onclick="form1.answer.value+='8'">
        <input type="button"  class="btnDesign" value="7" onclick="form1.answer.value+='7'">
        <input type="button"  class="operatorDesign" value="+" onclick="form1.answer.value+='+'">
        <br></br>
        <input type="button"  class="btnDesign" value="6" onclick="form1.answer.value+='6'">
        <input type="button"  class="btnDesign" value="5" onclick="form1.answer.value+='5'">
        <input type="button"  class="btnDesign" value="4" onclick="form1.answer.value+='4'">
        <input type="button"  class="operatorDesign" value="-" onclick="form1.answer.value+='-'">
        <br></br>
        <input type="button"  class="btnDesign" value="3" onclick="form1.answer.value+='3'">
        <input type="button"  class="btnDesign" value="2" onclick="form1.answer.value+='2'">
        <input type="button"  class="btnDesign" value="1" onclick="form1.answer.value+='1'">
        <input type="button"  class="operatorDesign" value="×" onclick="form1.answer.value+='*'">
        <br></br>
        <input type="button"  class="btnDesign" value="." onclick="form1.answer.value+='.'">
        <input type="button"  class="btnDesign" value="0" onclick="form1.answer.value+='0'">
        <input type="button"  class="operatorDesign" value="/" onclick="form1.answer.value+='/'">
        <input type="button"  class="operatorDesign" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
<br></br>
<input type="button"  class="C" value="C" onclick="form1.answer.value=''">
</fieldset>
</center>
</body>
    </form>
</html>